# alberto

./: .classpath  .project  README.md
ApiRest/: .classpath  .project  pom.xml
ApiRest/WebContent/WEB-INF/: web.xml
ApiRest/src/dsic/upv/es/: BusquedaDB.java  BusquedaDBLP.java  BusquedaGoogleScholar.java  BusquedaIEEEX.java  ConversionCaF.java  ConversionFaC.java
ApiRestDB/: .classpath  .project  pom.xml
ApiRestDB/WebContent/WEB-INF/: web.xml
ApiRestDB/src/dsic/upv/es/: BibtexToJson.java  BusquedaDB.java  ConnectionManager.java  DataBaseManager.java  Extractor.java  ExtractorBibtex.java  ExtractorDlbp.java  ExtractorIeex.java  LoadDB.java  LoadDBController.java  Main.java
ApiRestDBLP/: .classpath  .project
ApiRestDBLP/WebContent/WEB-INF/: web.xml
ApiRestDBLP/src/dsic/upv/es/: BusquedaDBLP.java
ApiRestIEEEX/: .project
ApiRestIEEEX/Resources/: bib.json
ApiRestIEEEX/WebContent/WEB-INF/: web.xml
ApiRestIEEEX/src/dsic/upv/es/: BusquedaIEEEX.java
ApiRestScholar/: .classpath  .project  pom.xml
ApiRestScholar/Resources/: scholar.bib  scholarJson.json
ApiRestScholar/WebContent/WEB-INF/: web.xml
ApiRestScholar/src/dsic/upv/es/: BibTexToJson.java  BusquedaGoogleScholar.java
DemoJsons/: DBLP-SOLO_ARTICLE_SHORT.json
XMLtoJSON/src/main/java/dsic/upv/es/: XMLtoJSON.java
frontend/: .eslintcache  package-lock.json  package.json
frontend/src/: App.css  App.js  Busqueda.css  Busqueda.js  Carga.css  Carga.js
frontend/src/components/: App.js  Busqueda.js  Carga.js  Resultado.js  ResultadoCarga.js  Resultados.js
frontend/src/css/: Resultado.css  ResultadoCarga.css  Resultados.css
frontend/src/requests/: SearchRequest.js
mapped-data/: bibtext-converted.json  iex-converted.json
src/main/java/dsic/upv/es/: ConnectionManager.java  DataBaseManager.java  ExtractorBibtex.java  ExtractorDlbp.java  ExtractorIeex.java  Main.java  XMLtoJSON2.java
xmltojson/: .classpath  .project
xmltojson/DemoJsons/: bibtex_sample_array.json
xmltojson/mapped-data/: dblp-converted.json
(+7 files in other folders)
